.work_section {
  background-color: #fff;
  padding-bottom: 100px;

  .work_head {
    .title {
      color: #1c1a19;
      font-family: 'Crete Round', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 52px;
      padding-top: 100px;
      margin-bottom: 50px;

      @media screen and (min-width: 768px) {
        display: flex;
        margin-bottom: 0;
        align-items: center;
        padding: 0;
        color: #091e42;
        font-size: 40px;
        line-height: 52px;
      }
    }

    .work_head_img {
      @media screen and (min-width: 768px) {
        flex: 1;
        height: 2px;
        padding-top: 1px;
      }
    }

    @media screen and (min-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
  }

  .works {
    display: grid;
    row-gap: 20px;

    .work1 {
      align-items: flex-start;

      img {
        width: 100%;
        margin-top: 80px;

        @media screen and (min-width: 768px) and (max-width: 1199px) {
          height: 220px;
          margin-top: 0;
        }

        @media screen and (min-width: 1200px) {
          height: 448px;
          margin-top: 0;
        }
      }

      .work1_head {
        width: auto;

        .work1_title {
          font-family: 'Crete Round', sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 32px;
          line-height: 44px;
          margin-top: 15px;

          @media screen and (min-width: 768px) and (max-width: 1199px) {
            line-height: 52px;
            color: #091e42;
            margin: 0;
          }

          @media screen and (min-width: 1200px) {
            font-size: 40px;
            line-height: 52px;
            color: #091e42;
            margin: 0;
          }
        }

        .work1_text {
          font-family: 'Inter', sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          margin-top: 15px;
          width: 100%;

          @media screen and (min-width: 768px) {
            line-height: 28px;
            color: #091e42;
          }
        }

        .work1_list {
          justify-content: flex-start;
          width: 100%;
          margin-bottom: 15px;
          gap: 12px;

          li {
            margin-top: 10px;
            list-style-type: none;
            color: #091e42;
          }

          @media screen and (min-width: 768px) and (max-width: 1199px) {
            gap: 4px;
          }
        }
      }

      .work1_button {
        width: 40%;

        @media screen and (min-width: 768px) and (max-width: 1199px) {
          width: 70%;
        }

        @media screen and (min-width: 1200px) {
          width: 40%;
        }
      }

      @media screen and (min-width: 768px) and (max-width: 1199px) {
        display: flex;
        gap: 20px;
        width: 100%;
      }

      @media screen and (min-width: 1200px) {
        display: flex;
        gap: 20px;
      }
    }

    @media screen and (min-width: 768px) {
      margin-top: 10px;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
    }
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 1;
    display: none;
  }

  .popup {
    width: 90vw;
    height: 80vh;
    padding: 20px 60px 20px 60px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    z-index: 2;

    .close_btn {
      position: absolute;
      right: 20px;
      top: 20px;
      font-size: 25px;
      color: #222;
    }

    .popup_heading {
      width: 100%;

      h2 {
        font-family: 'Crete Round', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 44px;

        @media screen and (max-width: 768px) {
          font-size: 20px;
        }
      }

      ul {
        gap: 10px;
        margin-top: 10px;
      }
    }

    .popup_content {
      width: 100%;
      margin-top: 20px;
      gap: 20px;

      .popup_content_desc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 40%;
        gap: 30px;

        p {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 30px;

          @media screen and (max-width: 768px) {
            font-size: 12px;
            line-height: 15px;
          }
        }

        ul {
          gap: 10px;
          justify-content: space-between;

          .popup_content_btn {
            display: flex;
            align-items: center;

            a {
              text-decoration: none;
              color: #fff;
            }

            img {
              margin-left: 10px;
            }
          }

          @media screen and (min-width: 768px) {
            justify-content: flex-start;
          }
        }

        @media screen and (max-width: 768px) {
          width: 100%;
          gap: 10px;
        }
      }

      @media screen and (max-width: 766px) {
        flex-direction: column;
        height: 450px;
      }
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;
      padding: 10px 20px 10px 20px;
      height: 90vh;
    }
  }

  &.active {
    .overlay {
      display: block;
    }

    .popup {
      transition: all 0.3ms ease-in-out;
      transform: translate(-50%, -50%) scale(1);
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-direction: column;
    margin-top: 50px;
    gap: 20px;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: column;
    margin-top: 50px;
    gap: 20px;
  }
}
